grafbase/schema.graphql

extend schema
  @openapi(
    name: "Stripe"
    url: "https://api.stripe.com"
    schema: "https://raw.githubusercontent.com/stripe/openapi/master/openapi/spec3.json"
    headers: [
      { name: "Authorization", value: "Bearer {{ env.STRIPE_SECRET_KEY }}" }
    ]
  )
  @auth(
    providers: [
      {
        type: jwt
        issuer: "{{ env.ISSUER_URL }}"
        secret: "{{ env.NEXTAUTH_SECRET }}"
      }
    ]
    rules: [{ allow: private }]
  ) {
  query: Query
}

enum IdentityType {
  CREDENTIALS
  GITHUB
  GOOGLE
}

type Price {
  id: ID!
  product: StripeProduct
}

type SubscriptionItem {
  id: ID!
  price: Price!
}

type Subscription {
  id: ID!
  cancelAt: DateTime
  canceledAt: DateTime
  cancellationDetails: StripeCancellationDetails
  createdAt: DateTime!
  currency: String!
  currentPeriodStart: DateTime!
  currentPeriodEnd: DateTime!
  daysUntilDue: Int
  defaultPaymentMethod: StripePaymentMethod
  items: [SubscriptionItem!]!
  status: StripeSubscriptionStatus!
}

type Customer {
  id: ID!
  subscriptions: [Subscription]!
}

type CognitoUser {
  sub: ID!
  stripeId: String
  userId: String
  email: Email! @unique
  confirmationStatus: String!
}

type User @model {
  id: ID!
  name: String
  email: Email! @unique
  identities: [Identity!]
  customer: Customer @resolver(name: "stripe/customer/byEmail")
  cognitoUser: CognitoUser @resolver(name: "cognito/user/byEmail")
}

type Identity @model {
  id: ID!
  sub: String! @unique
  type: IdentityType!
  user: User!
}
